# service-ars

./: .travis.yml  README.md  build.sh
ARS_App/: MANIFEST  Makefile.PL  config.yml
ARS_App/lib/: ARS.pm  ARS_App.pm
ARS_App/t/: 001_base.t  002_index_route.t
ARS_App/views/: about.tt  clients.tt  contact.tt  index.tt  login.tt
ARS_App/views/layouts/: main.tt
client-java/: .project  pom.xml
client-java/client/: .classpath  pom.xml
client-java/client/src/main/java/org/nmdp/ars/client/: ArsClient.java  ArsServiceResource.java  HmlTypingResolution.java  ImgtDb.java  ServiceResource.java  ValidateClient.java
client-java/client/src/test/java/org/nmdp/ars/client/: ArsClientTest.java  ArsServiceResourceTest.java  ValidateClientTest.java
client-java/client/src/test/resources/: arsServiceResource.json
client-java/tools/: pom.xml
client-java/tools/src/main/java/org/nmdp/ars/tools/: ArsRedux.java  ConvertHmlResolution.java  RemoveInvalidAlleles.java  ValidateAlleles.java
client-perl/: Makefile.PL  Makefile.pl  example-00.pl  example-01.pl  example-02.pl
client-perl/configs/: test.csv  test1.json
client-perl/lib/: ARS_Client.pm  Validate_Client.pm
client-perl/t/: 00-allele.t
client-perl/t/resources/: glstrings.txt
docs/: arsservice.rst  conf.py  contributing.rst  examples.rst  index.rst  installation.rst  overview.rst  requirements.rst  restcalls.rst
