<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nmdp.ars</groupId>
    <artifactId>ars-multimodule</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>tools</artifactId>
  <name>tools</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
        <groupId>org.nmdp.ars</groupId>
        <artifactId>ars-client</artifactId>
        <version>${project.version}</version>
      </dependency>
  </dependencies>
  <build>
	  <plugins>
	  	<plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>appassembler-maven-plugin</artifactId>
	        <configuration>
	          <repositoryLayout>flat</repositoryLayout>
	          <repositoryName>lib</repositoryName>
	          <installArtifacts>false</installArtifacts>
	          <programs>
	            <program>
	              <id>hml-typing-resolution</id>
	              <mainClass>org.nmdp.ars.tools.ConvertHmlResolution</mainClass>
	            </program>
	            <program>
	              <id>validate-alleles</id>
	              <mainClass>org.nmdp.ars.tools.ValidateAlleles</mainClass>
	            </program>
	            <program>
	              <id>remove-invalid-alleles</id>
	              <mainClass>org.nmdp.ars.tools.RemoveInvalidAlleles</mainClass>
	            </program>        
	          </programs>
	        </configuration>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>assemble</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
	    </plugins>
    </build>
</project>
