<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nmdp.ars</groupId>
  <artifactId>ars-multimodule</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ars</name>
  <description>Java client and tool for utilizing the ARS RESTful service.</description>
  <modules>
  	<module>client</module>
  	<module>tools</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>org.dishevelled</groupId>
  		<artifactId>dsh-commandline</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20150729</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.5.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-client</artifactId>
  		<version>1.19</version>
  	</dependency>
  	<dependency>
  		<groupId>org.dishevelled</groupId>
  		<artifactId>dsh-compress</artifactId>
  		<version>1.1</version>
  	</dependency>
  </dependencies>
</project>